# api-gateway

./: .gitignore  Dockerfile  README.md  build.gradle  values-dev.yaml
src/main/java/com/hackinshell/apigateway/: ApiGatewayApplication.java
src/main/java/com/hackinshell/apigateway/bean/: WebClientBean.java
src/main/java/com/hackinshell/apigateway/config/: CorsConfiguration.java  RedisConfig.java
src/main/java/com/hackinshell/apigateway/domain/: AccessToken.java  AccessTokenRepository.java
src/main/java/com/hackinshell/apigateway/filter/: AuthorizationFilter.java  LoggingFilter.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migrations/changelogs/: 1689223130-create-schema-test.sql
src/main/resources/log/: logback-prod.xml
src/test/java/com/sagitta/: ServiceTemplateApplicationTests.java
